<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shuyi Sun</title>


  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='css/style.css'>

      <!-- <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,
body {
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	position: relative;
	color: rgba(0,0,0, .7);
}
.section-padding {
	padding: 80px 0;
}
.section-head {
	padding-bottom: 40px;
	text-align: center;
}
.section-head > h3 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 28px;
}

header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
}
nav.navbar.navbar-default.navbar-fixed-top {
    background: transparent;
}
nav.navbar.navbar-default {
	border: none;
}
.header-menu {
	padding: 10px 0;
	color: #2d2c28;
}
.navbar-default .navbar-brand {
	color: rgba(160,145,130, .8);
}
.navbar-default .navbar-brand:hover {
	color: #2d2c28;
}

#main-menu ul li a {
	color: #2d2c28;
	border-bottom: 2px solid transparent;
	transition: all .4s ease;
}
#main-menu ul li a:hover {
	border-bottom: 2px solid #2d2c28;
}



.main-top {
	background: url("https://cdn.discordapp.com/attachments/553353974472769558/562527225786925056/tree.jpg");
	background-size: cover;
	background-attachment: fixed;
	display: table;
	height: 100%;
	width: 100%;
	text-align: center;
}
.main-top-content {
	display: table-cell;
	vertical-align: middle;
	color: #2d2c28;
}
.main-top-content > h2 {
	font-size: 35px;
}
.main-top-content > h2 span {
	text-transform: uppercase;
}
.main-top-content > p {
	font-size: 20px;
}
.main-top-content ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.main-top-content ul li {
	display: inline-block;
	padding: 10px;
}
.social i {
	height: 70px;
	width: 70px;
	line-height: 70px;
	border: 1px solid #2d2c28;
	font-size: 27px;
	color: #2d2c28;
	border-radius: 50px;
}

.about-me h2 {
	font-weight: 600;
	text-transform: uppercase;
	color: #4D4D50;
}
.author {
	width: 100%;
	height: auto;
	border: 5px solid rgba(160,145,130, .8);
	border-radius: 3px;
}
.author > img {
	width: 100%;
	height: auto;
}

.single-service {
	text-align: center;
}
.single-service span {
	height: 80px;
	width: 80px;
	text-align: center;
	line-height: 80px;
	font-size: 30px;
	border: 1px solid #333;
	display: block;
	margin: auto;
	border-radius: 50%;
}
.single-service h3 {
	font-size: 28px;
	padding: 10px 0;
	text-transform: uppercase;
}

.single-work {
	float: left;
	width: 23%;
	height: 200px;
	margin-right: 24px;
	margin-bottom: 24px;
}
.single-work:last-child {
	margin-right: none;
}
.single-work > img {
	width: 100%;
	height: 100%;
}

input , textarea {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	resize: none;
	border: 2px solid rgba(0,0,0, .3);
	padding: 10px 6px;
	outline: none;
	transition: all .4s ease;
}
input[type="submit"] {
	background: transparent;
	font-weight: 700;
	text-transform: uppercase;
}

input:focus ,
textarea:focus {
	border: 2px solid rgba(0,0,0, .6);
}

.contact-address > h2 {
	text-align: center;
	margin: 0;
	padding: 0;
}
.contact-details {
	margin-top: 50px;
}

    </style> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Shuyi Sun's Personal Website</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
	<header id="top">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="header-menu">
					<div class="navbar-header">
						<a class="navbar-brand logo" href="#top">SHUYI SUN</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                        	<span class="sr-only">Toggle navigation</span>
                        	<span class="icon-bar"></span>
                        	<span class="icon-bar"></span>
                        	<span class="icon-bar"></span>
                   		</button>
					</div>
					<div class="collapse navbar-collapse" id="main-menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#top">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Resume</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header><!-- Header Menu end -->
	<div id="top" class="main-top">
		<div class="main-top-content">
			<h2>I am <span>Shuyi Sun</span></h2>
			<p>Researcher, Designer, Developer</p>
			<ul class="social">
				<li><a href="https://instagram.com/zeusspade" target="_blank"><i class="fa fa-instagram"></i></a></li>
				<li><a href="https://github.com/ssun83" target="_blank"><i class="fa fa-github"></i></a></li>
				<li><a href="https://www.linkedin.com/in/shuyi-sun-432b54162/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="mailto:xxianya@gmail.com?Subject=Hello" target="_top"><i class="fa fa-envelope"></i></a></li>
			</ul>
		</div>
	</div><!-- Header top content end -->
	<div id="about" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="about-me">
						<h2>Introduction</h2>
						<p>I am Shuyi Sun. I enjoy applying my lifelong art experiences and passion to Computer Science, research, and technical creations. I am currently obtaining a Bachelors of Science in Computer Science, focusing on People and Media, from Georgia Institute of Technology.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="author">
						<img src="https://cdn.discordapp.com/attachments/553353974472769558/562319435608752188/dinoLogo.png" alt="Shuyi Sun">
					</div>
				</div>
			</div>
		</div>
	</div> <!-- About section end -->
	<div id="service" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
            <h3>Resume</h3>
            <div class="single-service">
            <span><a href="documents/resume.html" target="_blank"><i class="fa fa-id-card"></i></a></span>
            </div>
					</div>
				</div>
			</div>
      <div class="row">
        <div class="col-md-12">
          <div class="section-head">
            <h3>Skills and Experiences</h3>
          </div>
        </div>
      </div>
			<div class="row">
				<div class="col-md-4">
					<div class="single-service">
						<span><i class="fa fa-area-chart"></i></span>
						<h3>Research</h3>
						<p>I have been involved in various forms of research in the fields of Computer Science. </p>
            <p>From my involvement with the Facilitating Interactions for Dogs with Occupations lab, I designed and developed an experimental device for measuring aspects of dog temperament. In addition to programming, this process required hardware skills such as 3D printing and modeling, silicone casting, and circuitry. An extended abstract was published in the 2018 international conference on Animal-Computer Interaction, titled “Technology for working dogs.”</p>
            <p>I also involved myself in research for computational making the HCI classrooms, using skills such as analyzing qualitative data and interviews, as well as coding and quantifying these information.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<span><i class="fa fa-paint-brush"></i></span>
						<h3>Arts and Design</h3>
						<p>I have been drawing, painting, and designing since the age of three.</p>
            <p>Throughout the years, I have won many awards, sold my art works, and had my work displayed. With my abilities in traditional art, Adobe Creative Studio, and Autodesk, I greatly enjoy finding ways to incorporate this passion into my technological, STEM focused major. </p>
            <p>Aside from my personal projects, I also designed the icon and posters for the Fifth International Conference on Animal-Computer Interaction.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="single-service">
						<span><i class="fa fa-file-code-o"></i></span>
						<h3>Developing</h3>
						<p>As my degree is in Computer Science, I have done many programming projects.</p>
            <p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Service section end -->
	<div id="portfolio" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h3>My Works</h3>
					</div>
				</div>
				<div class="row">
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
					<div class="single-work">
						<a href="#" target="_blank"><img class="img-responsive" src="http://ashkanx.com/wp-content/uploads/2015/07/coming-soon.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="contact" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-head">
						<h3>Contact Me</h3>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contact-form">
						<form action="" method="post" class="my-contact-form">
							<div class="row">
								<div class="col-md-6">
									<input type="text" name="f_name" id="f_name" placeholder="First Name" >
								</div>
								<div class="col-md-6">
									<input type="text" name="l_name" id="l_name" placeholder="Last Name" >
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="email" name="email" id="email" placeholder="Last email" >
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="submit" id="submit" value="Send" >
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="contact-address">
						<h2>Get In Touch</h2>
						<div class="row">
							<div class="contact-details">
								<div class="col-md-2 col-md-offset-2">
									<p>Phone:</p>
								</div>
								<div class="col-md-8">
									<p>+1 (470)209-8797</p>
								</div>
								<div class="col-md-2 col-md-offset-2">
									<p>Email:</p>
								</div>
								<div class="col-md-8">
									<p>xxianya@gmail.com</p>
								</div>
								<!-- <div class="col-md-2 col-md-offset-2">
									<p>Address:</p>
								</div>
								<div class="col-md-8">
									<p>206/4 Hossain Shah Road , Deana Uttar Para, Daulatpur, Khulna</p>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
